[defaults]
# more at http://docs.ansible.com/intro_configuration.html#the-ansible-configuration-file
# host_key_checking=False
remote_user=user
timeout = 1000

[ssh_connection]
control_path = %(directory)s/m-%%h-%%r
ssh_args=-o ControlPersist=60m -o ControlMaster=auto -o ForwardAgent=yes
