server {
	listen 80;
	root /home/ubuntu/evalend-blog;
	server_name evalend;
	location /blog {
		proxy_pass http://localhost:2368;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
		include /etc/nginx/proxy_params;
	}
}